body {
    background-color: white;
    margin: 0;
    overflow: scroll;
    height: 100%;
    flex-direction: column;
}
 
 /*HEADER */
 header {
     background: url('../images/binary.png');
     height: 50vh;
     background-size: cover;
     color: white;
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     display: grid;
}
 
 /*HEADER TITLE*/
 header h1 {
     font-size: 60px;
     text-align: center;
     margin: 0 auto;
     padding-top: 50px;
}
 
 /*HEADER TITLE DESCRIPTION*/
 header h3{
     font-size: 32px;
     text-align: center;
     margin: 0 auto;
     display: block;
}
 
 /*NAVIGATION BAR*/
 nav {
     display: grid;
     margin-bottom: 0;
     
}
 
 nav ul {
     list-style: none;
     display: flex;
     margin: 0;
     padding-left: 0;
     padding-top: 80px;
}
 
 /*NAVIGATION BAR FOR DIFFERENT WEBPAGES MENU*/
 nav li {
     padding-bottom: 20px; 
     width: 10%;
     display: flex; 
     margin: 0 auto; 
     text-align: center;
     justify-content: space-between;
}
 
 a {
     color: white;
     text-decoration: none;
     font-size: 24px;
}

/*MAIN CONTENT*/
main ul {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 20px;
	margin: 0;
	padding: 0;
}

main li {
	list-style: none;
    flex: 1 0 50%;
    padding: 30px;
    margin: 20px;
    border: solid 2px black;
    vertical-align: middle;
}

/*FOOTER*/
footer{
    background-color: lightskyblue;
    text-align: center;
    padding-top: 10px;
    display: grid;
    position: relative;
    bottom: 0;
    width: 100%;
}